[00:11.96] People wonder why I can smile all day
[00:16.54] Don't have a big bankroll or fancy clothes
[00:19.21] I'm happy anyway
[00:22.97] I've got so many friends
[00:25.61] Cause everyone I see
[00:28.42] I try to make 'em smile
[00:30.24] Try to make 'em see
[00:31.14] How happy life can be
[00:33.82] Well if we can do it
[00:35.75] You can do it
[00:37.58] Won't you try
[00:40.23] Don't let your life in all its beauty
[00:43.06] Pass you by
[00:45.75] Get high on life
[00:48.49] Get high on life
[00:51.22] Get high on life
[00:53.96] Get high on life
[01:03.07] To have a happy life
[01:05.85] You got to have some love
[01:08.56] And there is no one who you got to answer to
[01:11.20] But the man above
[01:14.07] We got some love for you
[01:16.73] And our love is free
[01:19.40] We gonna make you happy
[01:21.37] Won't you come along
[01:23.15] Take a ride with me
[01:25.82] Well if we can do it
[01:27.70] You can do it
[01:28.65] Won't you try
[01:31.31] Don't let your life in all its beauty
[01:34.07] Pass you by
[01:36.81] Get high on life
[01:39.56] Get high on life
[01:42.28] Get high on life
[01:45.09] Get high on life
[01:59.67] (Interlude)
[02:16.90] To have a happy life
[02:18.74] You got to have some love
[02:21.41] And there is no one who you got to answer to
[02:24.12] But the man above
[02:27.88] We got some love for you
[02:30.50] And our love is free
[02:33.35] We're gonna make you happy
[02:34.25] Won't you come along
[02:36.05] Take a ride with me
[02:38.75] Well if we can do it
[02:40.68] You can do it
[02:41.52] Won't you try
[02:44.22] Don't let your life in all its beauty
[02:46.93] Pass you by
[02:49.78] Get high on life
[02:52.43] Get high on life
[02:55.10] Get high on life
[02:58.82] Get high on life
[03:01.53] Get high on life
[03:04.28] Get high on life
[03:07.07] Get high on life
[03:09.75] Get high on life
[03:14.39] END