[00:07.53] Killed the demons of my mind
[00:11.05] Ever since you came around
[00:15.04] We're a river, running wild
[00:18.28] How could I have been so blind?
[00:33.78] 
[00:22.23] I just live a fast life
[00:24.02] Forget about the past time
[00:26.04] Numb out to escape my feels
[00:29.40] And friendships only pass by
[00:31.48] Show up, gone, like strobe lights
[00:33.47] With you, I feel something real
[00:48.97] 
[00:37.22] And I'd walk a million miles just to see you smile
[00:42.23] 'Til the day I die
[00:44.52] Oh, I need you by my side, we'd get high on life
[00:50.01] 'Til the day we die
[00:56.19] High on life 'til the day we die
[01:12.19] 
[01:03.11] High on life 'til the day we die
[01:19.11] 
[01:18.54] High on life 'til the day we die
[01:34.54] 
[01:29.67] And I'd walk a million miles just to see you smile
[01:35.15] 'Til the day I die
[01:44.15] 
[01:48.62] High on life 'til the day we die
[02:04.62] 
[01:55.82] Through my fingers, out of sight
[01:59.48] How could I have let you go?
[02:03.69] Cutting corners, turning stones
[02:07.20] But I can only see your ghost
[02:21.70] 
[02:11.03] I just live a fast life
[02:12.66] Forget about the past time
[02:14.66] Numb out to escape my feels
[02:18.39] And friendships only pass by
[02:20.22] Show up, gone, like strobe lights
[02:22.28] With you, I feel something real
[02:37.78] 
[02:25.78] And I'd walk a million miles just to see you smile
[02:30.96] 'Til the day I die
[02:33.23] Oh, I need you by my side, we'd get high on life
[02:38.43] 'Til the day we die
[02:47.93] 
[02:52.24] High on life 'til the day we die
[03:08.24] 
[03:03.37] Oh, I need you by my side, we'd get high on life
[03:08.35] 'Til the day we die
[03:17.85] 
[03:22.39] High on life 'til the day we die
[03:26.28] And I'd walk a million miles just to see you smile
[03:30.93] 'Til the day I die
[03:33.36] Oh, I need you by my side, we'd get high on life
[03:38.30] 'Til the day we die