[00:13.14] My ship is about to sail the seven seas
[00:16.57] I'm feeling like Columbus
[00:19.67] I'm walking on water curing disease
[00:23.08] I got the skills of Jesus
[00:26.13] If you got a problem don't take that pill
[00:29.53] I can be your own Dr Phil
[00:32.69] There's so many things that I'm gonna do
[00:35.96] I don't know where to start no clue
[00:53.46] 
[00:38.42] People are talking about me
[00:40.97] They think I'm crazy, they see me differently
[00:44.92] But I feel power inside of me
[00:47.36] Time for the world to see what I am meant to be
[01:10.86] 
[00:51.70] I got a feeling that I'm gonna be a star
[00:55.37] Cause baby I feel like a golden god
[00:58.53] High I'm high on life (yeah yeah yeah)
[01:04.76] I keep believing there is nothing I couldn't do
[01:08.27] So baby I will make my dreams come true
[01:11.41] High I'm high on life (high on life)
[01:17.69] Cause I don't wanna come down I'll stay high on life (on life)
[01:48.69] 
[01:24.53] I don't always party but when I do
[01:27.92] I'm going Lindsey Lohan
[01:30.97] My guns are enormous, my pistol's huge
[01:34.42] They call me Schwarzenegger
[01:37.43] My mind is original perfect design
[01:40.74] I'm Alberto Einstein's secret child
[01:43.93] But so much potential is wearing me down
[01:47.29] No wonder that I crash sometimes
[02:03.29] 
[01:49.89] People are talking about me
[01:52.39] They think I'm crazy, they see me differently
[01:56.36] But I feel power inside of me
[01:58.76] Time for the world to see what I am meant to be
[02:22.26] 
[02:03.03] I got a feeling that I'm gonna be a star
[02:06.64] Cause baby I feel like a golden god
[02:09.94] High I'm high on life (yeah yeah yeah)
[02:16.02] I keep believing there is nothing I couldn't do
[02:19.57] So baby I will make my dreams come true
[02:22.99] High I'm high on life (high on life)
[02:29.00] Cause I don't wanna come down I'll stay high on life (on life)
[03:00.00] 
[02:48.24] People are talking about me
[02:50.50] They think I'm crazy, they see me differently
[02:54.67] But I feel power inside of me
[02:57.06] Time for the world to see what I am meant to be
[03:20.56] 
[03:01.47] I got a feeling that I'm gonna be a star
[03:04.97] Cause baby I feel like a golden god
[03:08.23] High I'm high on life (yeah yeah yeah)
[03:14.40] I keep believing there is nothing I couldn't do
[03:18.03] So baby I will make my dreams come true
[03:21.10] High I'm high on life (high on life)
[03:27.42] Cause I don't wanna come down I'll stay high on life (on life)