[00:07.72] Killed the demons of my mind
[00:11.14] Ever since you came around
[00:15.06] We're a river, running wild
[00:18.67] How could I have been so blind?
[00:34.17] 
[00:22.49] I just live a fast life
[00:24.18] Forget about the past time
[00:26.02] Numb out to escape my feels
[00:29.62] And friendships only pass by
[00:31.68] Show up, gone, like strobe lights
[00:33.78] With you, I feel something real
[00:49.28] 
[00:37.10] And I'd walk a million miles just to see you smile
[00:42.60] 'Til the day I die
[00:44.96] Oh, I need you by my side, we'd get high on life
[00:49.93] 'Til the day we die
[00:56.16] High on life 'til the day we die
[01:12.16] 
[01:03.52] High on life 'til the day we die
[01:19.52] 
[01:18.55] High on life 'til the day we die
[01:34.55] 
[01:29.85] And I'd walk a million miles just to see you smile
[01:35.28] 'Til the day I die
[01:44.28] 
[01:48.77] High on life 'til the day we die
[02:04.77] 
[01:56.16] Through my fingers, out of sight
[01:59.77] How could I have let you go?
[02:03.96] Cutting corners, turning stones
[02:07.42] But I can only see your ghost
[02:21.92] 
[02:11.11] I just live a fast life
[02:13.05] Forget about the past time
[02:14.74] Numb out to escape my feels
[02:18.38] And friendships only pass by
[02:20.46] Show up, gone, like strobe lights
[02:22.39] With you, I feel something real
[02:37.89] 
[02:25.93] And I'd walk a million miles just to see you smile
[02:31.28] 'Til the day I die
[02:33.53] Oh, I need you by my side, we'd get high on life
[02:38.88] 'Til the day we die
[02:48.38] 
[02:52.55] High on life 'til the day we die
[03:08.55] 
[03:03.73] Oh, I need you by my side, we'd get high on life
[03:08.77] 'Til the day we die
[03:18.27] 
[03:22.37] High on life 'til the day we die
[03:26.35] And I'd walk a million miles just to see you smile
[03:31.56] 'Til the day I die
[03:33.56] Oh, I need you by my side, we'd get high on life
[03:38.85] 'Til the day we die