[00:07.81] Killed the demons of my mind
[00:11.05] Ever since you came around
[00:15.08] We're a river, running wild
[00:18.53] How could I have been so blind?
[00:34.03] 
[00:22.09] I just live a fast life
[00:24.15] Forget about the past time
[00:26.06] Numb out to escape my feels
[00:29.51] And friendships only pass by
[00:31.58] Show up, gone, like strobe lights
[00:33.57] With you, I feel something real
[00:49.07] 
[00:37.19] And I'd walk a million miles just to see you smile
[00:42.31] 'Til the day I die
[00:44.70] Oh, I need you by my side, we'd get high on life
[00:49.92] 'Til the day we die
[00:56.29] High on life 'til the day we die
[01:12.29] 
[01:03.46] High on life 'til the day we die
[01:19.46] 
[01:18.53] High on life 'til the day we die
[01:34.53] 
[01:30.23] And I'd walk a million miles just to see you smile
[01:34.95] 'Til the day I die
[01:43.95] 
[01:48.80] High on life 'til the day we die
[02:04.80] 
[01:56.01] Through my fingers, out of sight
[01:59.64] How could I have let you go?
[02:03.70] Cutting corners, turning stones
[02:07.24] But I can only see your ghost
[02:21.74] 
[02:10.82] I just live a fast life
[02:12.87] Forget about the past time
[02:14.71] Numb out to escape my feels
[02:18.43] And friendships only pass by
[02:20.32] Show up, gone, like strobe lights
[02:22.23] With you, I feel something real
[02:37.73] 
[02:25.81] And I'd walk a million miles just to see you smile
[02:31.04] 'Til the day I die
[02:33.49] Oh, I need you by my side, we'd get high on life
[02:38.40] 'Til the day we die
[02:47.90] 
[02:52.48] High on life 'til the day we die
[03:08.48] 
[03:03.88] Oh, I need you by my side, we'd get high on life
[03:08.45] 'Til the day we die
[03:17.95] 
[03:22.34] High on life 'til the day we die
[03:26.19] And I'd walk a million miles just to see you smile
[03:31.14] 'Til the day I die
[03:33.41] Oh, I need you by my side, we'd get high on life
[03:38.49] 'Til the day we die