[00:12.71] We've been waiting for a sunrise
[00:15.63] Like waking up for the first time
[00:19.68] We've been ready for something new, oohh
[00:39.68] 
[00:24.66] Even though we're surrounded by the shadows of another life
[00:30.73] We say goodbye to the past
[00:33.92] Were movin' on to something better
[00:50.92] 
[00:36.89] 'Cause we are high on life
[00:39.79] We go up and up, so we can never fall
[00:44.01] No, we ain't ever coming down
[00:47.93] So far up off the ground
[00:49.76] While the world has closed their eyes
[00:52.96] We will live our dreams tonight
[00:55.69] 'Cause we are high on life
[00:58.53] We go up and up, so we can never fall down
[01:19.53] 
[01:11.78] Up and up, so we can never fall down
[01:29.78] 
[01:24.39] Up and up, so we can never fall down
[01:42.39] 
[01:30.67] We used to run from the dark days
[01:33.54] Afraid to learn from our mistakes
[01:37.54] Now it's all coming into view, oohh
[01:55.04] 
[01:42.55] Even thought we're surrounded by the shadows of another life
[01:48.67] We say goodbye to the past
[01:51.86] Were movin' on to something better
[02:08.86] 
[01:54.79] 'Cause we are high on life
[01:57.68] We go up and up, so we can never fall
[02:01.53] No, we ain't ever coming down
[02:05.56] So far up off the ground
[02:07.40] While the world has closed their eyes
[02:10.67] We will live our dreams tonight
[02:13.28] 'Cause we are high on life
[02:16.12] We go up and up, so we can never fall down
[02:37.12] 
[02:21.38] (So we can never fall down)
[02:24.51] (So we can never fall-)
[02:26.16] We are high on life
[02:28.55] We go up and up, so we can never fall down
[02:49.55] 
[02:41.95] Up and up, so we can never fall down
[02:59.95] 
[02:54.78] Up and up, so we can never fall down
[03:12.78] 
[02:58.78] (So we can never fall down)
[03:01.85] (So we can never fall down)
[03:05.07] (So we can never fall down)
[03:08.18] (So we can never fall down)