[00:03.73] Ayé ayè ayé ayè
[00:18.19] My life is a melody
[00:20.68] Making money making love making memories
[00:23.37] Blessings follow me
[00:25.25] One time for the people wey dey always pray for me
[00:27.70] Love and harmony, peace and joy more life to my enemies
[00:32.13] I need nobody just me kò de ṣe lomi
[00:36.64] My life is a melody
[00:38.57] Make money and make time for my family
[00:41.29] One man fellowship
[00:43.38] Bring more cups and pour more Hennessy
[00:45.30] Love and harmony, peace and joy more life to my enemies
[01:12.80] 
[00:49.89] I need nobody just me kò de ṣe lomi
[01:07.39] 
[00:54.86] My life is a melody
[01:04.54] Blessings follow me just me ko de se lomi
[01:25.04] 
[01:13.90] I'm high on life when I'm with my guys it's vibes on vibes
[01:18.69] I'm shy sometimes so I keep to myself I write some lines
[01:23.13] Why o why
[01:27.63] 
[01:25.20] Tell me why you wanna see my cry
[01:27.06] Why o why
[01:29.49] They don't wanna let me Shine
[01:43.99] 
[01:33.07] Mowa jayé mi
[01:34.79] Ni moshe gba oh
[01:35.84] Woni èmi láyé mi
[01:37.90] Mowa jayé mi
[01:39.51] Ni moshe gba oh
[01:40.39] Woni èmi láyé mi
[01:41.91] Mowa jayé mi
[01:43.82] Mowa jayé mi
[01:50.80] My life is a melody
[01:52.93] Melody
[01:55.05] Melody
[01:57.40] Melody
[02:00.12] Blessings follow me
[02:02.02] Follow me
[02:04.45] Follow me
[02:07.02] Follow me
[02:07.86] Just me kò de ṣe lomi
[02:18.36] 
[02:09.20] My life is a melody
[02:11.49] Making money making love making memories
[02:13.85] Blessings follow me
[02:15.99] One time for the people wey dey always pray for me
[02:18.39] Love and harmony, peace and joy more life to my enemies
[02:22.65] I need nobody just me kò de ṣe lomi